<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #header {
            background-color: red;
            height: 100px;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 20px;
        }
        #sidebar {
            background-color: aqua;
            height: 400px;
            width: 30%;
            text-align: center;
            float: left;
            font-size: 1.5em;
            padding-top: 20px;
        }
        #konten {
            background-color: steelblue;
            height: 400px;
            width: 70%;
            text-align: center;
            float: right;
            font-size: 1.5em;
            padding-top: 20px;
        }
        #footer {
            background-color: rgb(10, 115, 220);   
            height: 80px;
            clear: both;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Layout using table -->
    <table width="100%">
        <tr>
            <td colspan="2" style="background-color: red;">
                <h1>Header</h1>
            </td>
        </tr>
        <tr valign="top">
            <td width="30%" height="200" style="background-color: green;">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Forum</li>
            </td>
            <td width="70%" height="200" style="background-color: purple;">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae repellendus voluptate
                    harum, culpa ex voluptatum nobis magni cum doloremque tenetur. Nam accusamus nemo optio, temporibus
                    obcaecati minima corporis distinctio?
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: aqua;"><b>Footer</b></td>
        </tr>
    </table>
    <br>
    <!-- Layout using div -->
    <div id="header">Header</div>
    <div id="sidebar">Sidebar</div>
    <div id="konten">Konten</div>
    <div id="footer">Footer</div>
</body>

</html>